{
    "name": "Tasmota",
    "version": "1.3.14",
    "icon": "fas fa-microchip",
    "category": "automation",
    "author": "Psychokiller1888",
    "maintainers": [
        "maxbachmann",
        "philipp2310",
        "lazza"
    ],
    "desc": "This skill allows you to not only connect tasmota esp devices, but listen to them",
    "aliceMinVersion": "1.0.0-b5",
    "systemRequirements": [],
    "pipRequirements": ["esptool"],
    "conditions": {
        "lang": [
            "en",
            "fr",
            "de"
        ],
        "online": true
    }
}
